<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginIntro"
    android:background="@drawable/waves">

    <TextView
        android:id="@+id/textLoginWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_in_kuiiz"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/textLoginHeader"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:text="@string/k_sz_ntelek_a_csod_latos_kv_zj_t_kunkban_bla_bla_bla_bla_szuper"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLoginWelcome" />

    <ImageView
        android:id="@+id/imageLoginAvatar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/quiz"
        android:src="@drawable/undraw_quiz_re_aol4"
        app:layout_constraintBottom_toTopOf="@+id/textLoginWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#80FFC107"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/textLoginHeader"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textLoginHeader"
        app:layout_constraintTop_toBottomOf="@+id/textLoginHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>